sonar.organization=gocom
sonar.projectKey=gocom_changelog-cli
sonar.projectName=changelog-cli
sonar.sources=src/
sonar.exclusions=src/__tests__/**/*,src/bin/**/*,src/command/**/*,src/library/Command.ts
sonar.tests=src/
sonar.test.inclusions=src/__tests__/**/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=test-reports/coverage/lcov.info
